# OffenderBackEnd

./: filtered.xml  pom.xml
src/main/java/offender/backend/com/example/Offender/: FileType.java  OffenderApplication.java
src/main/java/offender/backend/com/example/Offender/config/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java  WebConfig.java
src/main/java/offender/backend/com/example/Offender/controller/: HomeController.java  NotificationController.java  UploadController.java  UserController.java
src/main/java/offender/backend/com/example/Offender/entities/: Attachments.java  Attributes.java  AttributesVM.java  Data.java  Entities.java  IntelAttributes.java  IntelEntities.java  IntelLocations.java  IntelRecord.java  Locations.java  Name.java  Person.java  RecordAttribute.java  Role.java  UploadDataRecord.java  User.java
src/main/java/offender/backend/com/example/Offender/interceptor/: HeaderRequestInterceptor.java
src/main/java/offender/backend/com/example/Offender/pojos/: UserRegistration.java
src/main/java/offender/backend/com/example/Offender/repository/: AttributesRepository.java  UploadDataRepository.java  UserRepository.java
src/main/java/offender/backend/com/example/Offender/service/: DataSourceService.java  PushNotificationsService.java  UploadService.java  UserService.java  UtilsService.java
src/main/resources/: application.properties
src/main/resources/static/: attributes.xml  entities.xml  intelRecord.xml  record.xml  recordAttribute.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: design.html  image.html  index.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/test/java/offender/backend/com/example/Offender/: OffenderApplicationTests.java
